<!DOCTYPE html>
<html lang="en">
    
        <head>
            <title>CSE 101 HW group meeting</title>
            <meta name = "description" content = "CSE101 HW meeting minutes">
            <meta name = "keyowrd" content = "algorithm">
            <meta name = "author" content = "Yoomin oh">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
              /* Each h1 is typed with brown color and upper case and aligned left*/
              .box{
                width: 700px;
                height: 300px;
                margin: 10px;
                padding: 15px;
                border: 5px white;
                background-color: darkgray;
              }

              h1 {
                /*1 relative unit and 1 absolute lengths */
                text-align: left;
                text-transform: uppercase;
                color:burlywood;
                font-size: "1in";
                line-height: "2ch";
              }

              
              h2{
                /*1 relative unit and 1 absolute lengths */
                background-color:cornflowerblue;
                font-size: "1cm";
                line-height: "1ex";
                border: 2px solid black;
                color:darkslateblue
              }
              
              p.ex1 {
                /*1 relative unit and 1 absolute lengths */
                font-size: "5px";
                line-height: 2em;
              }
              p.ex2 {
                margin: 10px 10px 10px 10px;
              }

              p.ex3{
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 10px;
              }

              p.ex4{
                margin: auto; 
              }

              p.ex5 {
                padding: 10px 10px 15px 10px;
                border: 3px solid white
                }

              p.ex6{
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border: 3px solid white;
              }
              





              


            </style>
        </head>
        
        <body>
            <div class="picture">
                <img src="computer.jpg" alt="Old computer" width="50px">
            </div>
            
            <h1>Meeting Minutes</h1>
            <h2>Call to order</h2>
            <p class="ex1">A meeting of CSE101 HW group was held at 
                <a href="https://www.google.com/maps/place/Geisel+Library/@32.881092,-117.2397546,17z/data=!3m1!4b1!4m5!3m4!1s0x80dc07853cb13045:0x2d2f19f483aaaace!8m2!3d32.8810921!4d-117.2375495">
                    <b>the Geisel Library</b>
                </a>
                on 4/12/2045
            </p>
            
            <h2>Attendences</h2>
            <ol><li>Yoomin Oh</li> <li> YooGong Han</li> <li> Kled Lee </li></ol>
            
            <h2>Members not in attendence</h2>
            <ol> <li>James Ku</li> <li> Jessica cho</li> </ol>
            <h2> Agenda</h2>
      <p class="ex3"> 
      From today meeting, we will go over all questions together and make sure that all members agree with the answers. As all members agree all answers, then we will turn our work in the gradescope by Yoomin Oh
      </p>
      
      <h2> Things that were unfinished business from last meeting </h2>
      <p class="ex2">
      Question 5 was not solved because all members have the different approach so <b>James</b> planned to go to the office hour to get help from TAs or professor. 
      </p>
      
     
      <h2> Things that are new business that need to be talked about </h2>
      <p class="ex4">
      As <b> James </b> shared his idea with TAs's or professor's help, all members will share the thoughts and find the best answers for Question 5. As we finish working Queston 5, <b> Yoomin </b> will submit the work in the <em> gradescope </em>.
      </p>
      
      <h2> Summary </h2>
      <audio controls="controls">
        <source src="lab2.mp3" type="audio/mpeg">
        Your browser does not support the HTML5 audio element.

      </audio>

      <video width="400" controls>
        <source src="lab2.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      <p class="ex5">
        <b>James</b> went to the office hour and finally we all got the idea how to apprach the question 5 <br>
        <b>Yoomin</b> will submit our work before today
      </p>
      
      <h2> Announcements  </h2>
      <p class="ex6"> 
      Since the next homework would be released in 2 days, all members should catch all lectures up and be ready to work on the next homework in the next week
      </p>
      
     
      
      <h1> Please fill the form </h1>
      <form action="/action_page.php" method ="get">
        
        <fieldset>
        <label for="fname"> Frist name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="UCSD_student"> Have you ever studied at UCSD? </label>
        <input list="UCSD" name="UCSD_student" id="UCSD_student">
        <datalist id="UCSD">
            <option value="YES">
            <option value="NO">
        </datalist>
        <label for="comment">Feedback:</label>
        <textarea id="comment" name="comment" rows="4" cols="50">
             Please leave a comment
        </textarea>
        <br>
        <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="Reset">Reset</button>
        </fieldset>

    </form>
            
            
            
            
        </body>
        
</html>